/* Style for dog image */
#dog {
    display: none; /* Initially hide the dog image */
    width: 300px;
    height: 400px;
}

/* Style for button focus */
button:focus {
    outline: 2px solid #ff9900;
}

/* Optional: You can add more styles for the body, headings, etc. */
body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

h1 {
    color: #333;
}

h2 {
    color: #555;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #45a049;
}
