<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" href="scripts/jquery.min.js">
    <link rel ="stylesheet" href="css/style.css">
    <title>Jaida Voice Page</title>
</head>
<body>
    <div id = "interactables">

        <h2>Interactables</h2>
        <!-- Section for Dog Image Toggle -->
        <h4>Click to Toggle Dog Image</h4>
        <img id="dog" src="dog.jpeg" alt="My dog Jakey sleeping"/>
        <button onclick="showDog()">Toggle Dog</button>
        <!-- Section for Input and Alert -->
        <h2>Input Text and Show Alert</h2>
        <label for="myInput">Alert Input:</label>
        <input type="text" id="myInput" name="myInput">
        <button onclick="showAlert()">Alert Me!</button>

        <br><br>
         <!-- Section for Speech Recognition -->
        <h3>Speech Recognition</h3>
        <button onclick="startRecognition()">Start Voice Command</button>
        <p>Try saying commands like: "click button", "scroll down", or "enter text".</p>

        <br><br>

        <h4>Links</h4>

        <a href= "https://www.youtube.com/">YouTube</a><br>
        <a href= "https://www.twitch.tv/jaiplair">Twitch</a><br>
        <a href= "https://www.netflix.com">Netflix</a><br>


    </div>
    <script src="scripts/script.js"></script>
</body>
</html>
